<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_games"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="1dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_desc"
                    android:textColor="@color/color_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/spinnerGames"
                style="@style/spinnerTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/version" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="1dp"
            android:paddingBottom="8dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resolution"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resolution_desc"
                    android:textColor="@color/color_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/spinnerResolution"
                style="@style/spinnerTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/resolution" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_graphics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="1dp"
            android:paddingBottom="8dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/graphics"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/graphics_desc"
                    android:textColor="@color/color_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/spinnerGraphics"
                style="@style/spinnerTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/presets" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_graphics_lite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="1dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/graphics"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/graphics_desc"
                    android:textColor="@color/color_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/spinnerGraphicsLite"
                style="@style/spinnerTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/presets_lite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_fps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="1dp"
            android:paddingBottom="8dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/fps"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fps_desc"
                    android:textColor="@color/color_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/spinnerFps"
                style="@style/spinnerTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/fps" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_fps_china"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="1dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/fps"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fps_warning"
                    android:textColor="@color/color_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/spinnerFpsChina"
                style="@style/spinnerTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/fps_china" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_msaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="1dp"
            android:paddingBottom="8dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/anti_aliasing"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anti_aliasing_desc"
                    android:textColor="@color/color_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/spinnerMSAA"
                style="@style/spinnerTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/aa" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_styles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="1dp"
            android:paddingBottom="8dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/styles"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/styles_desc"
                    android:textColor="@color/color_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/spinnerStyles"
                style="@style/spinnerTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/styles" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="1dp"
            android:paddingBottom="8dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/rendering_quality"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rendering_quality_desc"
                    android:textColor="@color/color_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/spinnerRe"
                style="@style/spinnerTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/re" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_shadows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="1dp"
            android:paddingBottom="8dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/shadows"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shadows_desc"
                    android:textColor="@color/color_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/spinnerShadows"
                style="@style/spinnerTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/shadows" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_shadows_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="1dp"
            android:paddingBottom="8dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/shadows_distance"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shadows_distance_desc"
                    android:textColor="@color/color_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/spinnerShadowsDistance"
                style="@style/spinnerTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/shadows_distance" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_moving_shadows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="1dp"
            android:paddingBottom="8dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/moving_shadows"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/moving_shadows_desc"
                    android:textColor="@color/color_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/spinnerMovingShadows"
                style="@style/spinnerTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/moving_shadows" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_te"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="1dp"
            android:paddingBottom="8dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/texture_quality"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/texture_quality_desc"
                    android:textColor="@color/color_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/spinnerTe"
                style="@style/spinnerTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/te" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_particle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="1dp"
            android:paddingBottom="8dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/particle_distance"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/particle_distance_desc"
                    android:textColor="@color/color_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/spinnerParticle"
                style="@style/spinnerTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/particle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_spawn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="1dp"
            android:paddingBottom="8dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/spawn_distance"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spawn_distance_desc"
                    android:textColor="@color/color_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/spinnerSpawn"
                style="@style/spinnerTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/spawn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_mesh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="1dp"
            android:paddingBottom="8dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/mesh_distance"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mesh_distance_desc"
                    android:textColor="@color/color_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/spinnerMesh"
                style="@style/spinnerTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/mesh" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_foliage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="1dp"
            android:paddingBottom="8dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/foliage_distance"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/foliage_distance_desc"
                    android:textColor="@color/color_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/spinnerFoliage"
                style="@style/spinnerTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/foliage" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="1dp"
            android:paddingBottom="8dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/color_quality"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/color_quality_desc"
                    android:textColor="@color/color_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/spinnerColor"
                style="@style/spinnerTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_de"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="1dp"
            android:paddingBottom="8dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/detail_quality"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_quality_desc"
                    android:textColor="@color/color_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/spinnerDe"
                style="@style/spinnerTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/de" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="1dp"
            android:paddingBottom="8dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/light_effects"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/light_effects_desc"
                    android:textColor="@color/color_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/spinnerBl"
                style="@style/spinnerTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/bl" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_ss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="1dp"
            android:paddingBottom="8dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/graphics_api"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/graphics_api_desc"
                    android:textColor="@color/color_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/spinnerAPI"
                style="@style/spinnerTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/api" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_gpu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="1dp"
            android:paddingBottom="8dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/gpu_optimization"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gpu_optimization_desc"
                    android:textColor="@color/color_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/spinnerGPU"
                style="@style/spinnerTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/gpu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_sound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="1dp"
            android:paddingBottom="8dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/sound"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sound_desc"
                    android:textColor="@color/color_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/spinnerSound"
                style="@style/spinnerTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/sound" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_water"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="1dp"
            android:paddingBottom="8dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/water"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/water_desc"
                    android:textColor="@color/color_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/spinnerWater"
                style="@style/spinnerTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/water" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="1dp"
            android:paddingBottom="8dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/save_controls"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_controls_desc"
                    android:textColor="@color/color_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/spinnerControls"
                style="@style/spinnerTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/controls" />


        </LinearLayout>

    </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/acceptLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:paddingStart="12dp">

            <ImageView
                android:id="@+id/insta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/telegram" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/accept"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="@string/accept"
                android:textColor="@color/color_on_primary"
                app:rippleColor="@color/color_ripple" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:paddingEnd="12dp">

            <ImageView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/rate" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
